## Interface: @toc-version-midnight@, @toc-version-retail@
#@debug@
## Interface: 120000
#@end-debug@
## Title: Research Viewer
## Notes: Minimap Button to view your various Research UIs
## Author: Numy
## IconTexture: Interface\Addons\ResearchViewer\media\icon
## Version: @project-version@
## SavedVariables: ResearchViewerDB
## SavedVariablesPerCharacter: ResearchViewerCharDB
## X-Curse-Project-ID: 627862
## X-Wago-ID: qKQx986x
## Category-enUS: Expansion Features
## Category-deDE: Erweiterungsfeatures
## Category-esES: Características
## Category-esMX: Características de expansiones
## Category-frFR: Contenu d’extension
## Category-itIT: Contenuti specifici
## Category-koKR: 확장팩 특징
## Category-ptBR: Características da Expansão
## Category-ruRU: Особый контент
## Category-zhCN: 特色更新
## Category-zhTW: 資料片特色

libs\load_libs.xml
ResearchViewer.lua
